{
  "name": "theadventuresofannaandmax",
  "version": "1.0.0",
  "description": "A visual journey through nature's wonders - mountains, forests, and coastlines.",
  "main": "script.js",
  "scripts": {
    "start": "node scripts/static-server.mjs",
    "test": "playwright test",
    "lint": "npm run lint:assets",
    "lint:assets": "node scripts/stamp-assets.mjs --check",
    "stamp": "node scripts/stamp-assets.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manaiakalani/TheAdventuresOfAnnaAndMax.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Manaiakalani/TheAdventuresOfAnnaAndMax/issues"
  },
  "homepage": "https://github.com/Manaiakalani/TheAdventuresOfAnnaAndMax#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1"
  }
}
